<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Leo Production</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen"/>
    <!--<link href="fontawesome/css/all.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <script src="https://kit.fontawesome.com/6696d2b997.js" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

</head>
<body>

<div id="drawer-right">

    <div class="cross text-right">
        <a class="toggleDrawer" href="#" style="color: black;"><i class="fa fa-times-circle fa-2x"></i></a>

    </div>

    <nav>
        <ul class="nav nav-pills nav-stacked">

            <li>
                <a href="./about.html"> About</a>
            </li>

            <li>
                <a href="./portfolio/portfolioindex.html">
                    Creative works</a>
            </li>
            <li>
                <a href="./analytical/analyticalindex.html">
                    Analytical works</a>
            </li>
            <li>
                <a href="contact.html"> Contact </a>
            </li>
            <li>&ensp;</li>
            <li style="height: 55.8px">
                <div id="row">
                    <div class="site-social">
                        <ul style="padding-left: 0px;">
                            <li><a href="https://vimeo.com/leozliu" target="_blank"> <i class="fab fa-vimeo" style="color: #86C9EF"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/leozliu" target="_blank"> <i class="fab fa-linkedin" STYLE="color: #1da1f2"></i></a></li>
                            <li><a href="https://www.instagram.com/leozliu/"><i class="fab fa-instagram" style=" color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    /*background-clip: text;*/
    -webkit-background-clip: text;"></i></a></li>

                        </ul>
                        <br>

                    </div>
                </div>
            </li>
            <li>
                <p style="text-align: center; font-size: large; color: black"> The University of Texas at Austin
                    <br>Austin, TX 78702
                    <br><br>(512)123-4567
                    <br><a href="hello@leostudio.com">hello@leostudio.com</a>
                </p>
            </li>
        </ul>
    </nav>

</div><!-- #drawer-right -->

<div id="wrapper">
    <section id="contact">
        <div id="header" class="content-block header-wrapper">
            <div class="header-wrapper-inner">
                <section class="top clearfix">

                    <div class="pull-right">
                        <a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
                        <!--<br>-->
                        <!--<a href="login.html" style="font-weight: bold"><p-->
                                <!--style="color: white; padding-top: 28px; font-size: 18px">Login</p></a>-->
                    </div>
                </section>


                <section id="login">

                    <h1>About</h1><br><br>

                    <div class="row">

                        <form id="connect" style="position: relative; left: 50%;" method="post"
                              action="./login.php">

                            <div class="col-md-6 col-sm-6">
                                <img src="./logo.png" class="profile" alt="logo" style="width: 26%"/>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <img src="pics/contactpageZhenyi@4x.png" alt="zhenyiinfo" class="contactinfo"/>
                            </div>


                        </form>
                    </div>

                </section>


            </div>
        </div>
    </section>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
